.cat li{
    padding: 10px 0px 10px 10px;
    font-weight: bold;
  }
  li a {
      font-size: 15px;
      color: black;
      /* background-color: transparent; */
      text-decoration: none;
      
    }
     li a:hover {
      color: #FFAA00;
      background-color: transparent;
      text-decoration:none;
    }
    /* Container for both divs */
  .container {
    display: flex; /* This will make the divs sit side by side */
    align-items: center; /* Vertically align them to the center */
    padding-bottom: 15px;
  }

  /* Styling for the image div */
  .image-div img {
    max-width: 100%;
    height:100px;
    width: 100%; 
    border-radius: 15px;
  }
  
  /* Styling for the text div */
  .text-div {
    max-width: 500px; /* Limit the width of the text */
    margin-left: 20px; /* Space between the image and the text */
  }
  
  
  
  .three-lines-text {
    max-width: 500px; /* Limit the width of the text */
    margin-left: 20px;
    width: 300px; /* Set a fixed width */
    height: 4.5em; /* Adjust this to match 3 lines of text (3 * line height) */
    line-height: 1.5em; /* Define line height */
    /*overflow: hidden;  Hide overflowed text */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to exactly 3 lines */
    -webkit-box-orient: vertical;
  }
  .load-more {
    text-align: center;
  }
  .warning-btn {
    background-color: #FFAA00;
    color: white; /* Text color */
    border: none;
    padding: 8px 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    /* text-align: center; */
    display: inline-block;
      text-decoration: none;
  }
  .card{
    height: 100%;
  }
  /* Responsive behavior for small screens */
  @media (max-width: 992px) {
    .col-md-6{
      width: 100%;
    }
    /* .container {
      flex-direction: column; 
      text-align: center; 
    } */
  
    /* .image-div img {
      width: 80%; 
      margin-bottom: 20px; 
    } */
  }